PORT=3000
# DATABASE_URL='mongodb+srv://hg343860:bansi123@cluster0.etse7sm.mongodb.net/TodoApp?retryWrites=true&w=majority&appName=AtlasApp';
DATABASE_URL='mongodb+srv://hg343860:bansi123@cluster0.etse7sm.mongodb.net/TodoApp?retryWrites=true&w=majority&appName=AtlasApp'